{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/download",
      "dest": "/static/Tales of Fair Trade.pdf"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}